"Binance_BTCUSDT_1d",
                    "Binance_ETHUSDT_1d",
                    "Binance_BNBUSDT_1d",
                    "Binance_ADAUSDT_1d",
                    "Binance_XRPUSDT_1d",
                    "Binance_DOGEUSDT_1d",
                    "Binance_LTCUSDT_1d",
                    "Binance_DOTUSDT_1d",
                    "Binance_UNIUSDT_1d",
                    "Binance_LINKUSDT_1d",
                    "Binance_BCHUSDT_1d",
                    "Binance_LUNAUSDT_1d",
                    "Binance_SOLUSDT_1d",
                    "Binance_AVAXUSDT_1d",
                    "Binance_ALGOUSDT_1d",
                    "Binance_VETUSDT_1d",
                    "Binance_FILUSDT_1d",
                    "Binance_ICPUSDT_1d",
                    "Binance_MATICUSDT_1d",
                    "Binance_ATOMUSDT_1d",
                    "Binance_XLMUSDT_1d",
                    "Binance_TRXUSDT_1d",
                    "Binance_ETCUSDT_1d",
                    "Binance_FTTUSDT_1d",
                    "Binance_THETAUSDT_1d",
                    "Binance_XTZUSDT_1d",
                    "Binance_EOSUSDT_1d",
                    "Binance_AAVEUSDT_1d",
                    "Binance_KSMUSDT_1d",
                    "Binance_NEOUSDT_1d",
                    "Binance_MKRUSDT_1d",
                    "Binance_CAKEUSDT_1d",
                    "Binance_COMPUSDT_1d",
                    "Binance_ENJUSDT_1d",
                    "Binance_ZECUSDT_1d",
                    "Binance_DASHUSDT_1d",
                    "Binance_MANAUSDT_1d",
                    "Binance_ZILUSDT_1d",
                    "Binance_CHZUSDT_1d",
                    "Binance_SANDUSDT_1d",
                    "Binance_AXSUSDT_1d"