{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1426372287,
      "index": "aF",
      "isDeleted": false,
      "id": "wOfZCt4hh7-55vOfcHRVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.1865079365068,
      "y": 280.2499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 122.51997375488281,
      "height": 45,
      "seed": 507880895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723489269403,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "main.py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 393226111,
      "index": "aG",
      "isDeleted": false,
      "id": "730doukeOGGK8eor8IMi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.6865079365068,
      "y": 318.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 221.25,
      "height": 1.25,
      "seed": 1332171519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723489276611,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.25,
          1.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 523999551,
      "index": "aH",
      "isDeleted": false,
      "id": "7I0OZ_w2UKVZlc4hiXW33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.1865079365068,
      "y": 301.4999999999998,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "width": 161.0039520263672,
      "height": 45,
      "seed": 186441631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723489284777,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "simulates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1819408575,
      "index": "aJ",
      "isDeleted": false,
      "id": "DZQ2GKuRBUbJP3HGrI5il",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.436507936506814,
      "y": 322.7499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 152.5,
      "height": 7.5,
      "seed": 110854897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723489327344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.5,
          7.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1991456657,
      "index": "aM",
      "isDeleted": false,
      "id": "OVSGOBqcX0CNrztXHsvUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.5634920634932,
      "y": 313.9999999999998,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f9fa",
      "width": 163.4239501953125,
      "height": 45,
      "seed": 1350429905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723489451141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 633629119,
      "index": "aN",
      "isDeleted": false,
      "id": "k-6E3UnZhg6pHxrCDtTVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.3134920634932,
      "y": 337.7499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 148.75,
      "height": 117.5,
      "seed": 1522425585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723489399641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.75,
          -117.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1669020325,
      "index": "aO",
      "isDeleted": false,
      "id": "58n2Ns6d7adZ1_wGiHbrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5634920634932,
      "y": 46.49999999999977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 582.19580078125,
      "height": 135,
      "seed": 183662033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723502742293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "get the latest timeframe studied\nfrom start_ts to latest_ts\n(simulations table)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get the latest timeframe studied\nfrom start_ts to latest_ts\n(simulations table)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1253301471,
      "index": "aP",
      "isDeleted": false,
      "id": "LVrMT7lriUV_-6m3b_9ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0634920634932,
      "y": 378.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 260,
      "height": 27.5,
      "seed": 1789576511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723489424558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.5,
          16.25
        ],
        [
          197.5,
          -2.5
        ],
        [
          216.25,
          -6.25
        ],
        [
          260,
          -11.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 823323883,
      "index": "aQ",
      "isDeleted": false,
      "id": "AYGZO9J7J-kyfYFGAHmMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3134920634932,
      "y": 317.7499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 409.535888671875,
      "height": 135,
      "seed": 1104900383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723502740108,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "setup tables \ncreate tables if needed\netc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup tables \ncreate tables if needed\netc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1325797983,
      "index": "aR",
      "isDeleted": false,
      "id": "ZLtiLb0x5DCpR_JAJf1mK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.7063492063505,
      "y": 383.642857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 380.17857142857133,
      "height": 160.17857142857144,
      "seed": 1290168081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723489545544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.178571428571331,
          56.428571428571445
        ],
        [
          217.67857142857133,
          137.67857142857144
        ],
        [
          380.17857142857133,
          160.17857142857144
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 248350853,
      "index": "aS",
      "isDeleted": false,
      "id": "ZjuSLdJQ_HzeypE9uYAfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.8134920634932,
      "y": 518.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 636.3118286132812,
      "height": 45,
      "seed": 293613119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723502737742,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "manager to connect/close db access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manager to connect/close db access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1686200735,
      "index": "aT",
      "isDeleted": false,
      "id": "TozfAX332TDuCE5PXtC8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.24206349206474,
      "y": 392.035714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 446.07142857142844,
      "height": 255.71428571428578,
      "seed": 370657055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723489548690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.92857142857133,
          144.28571428571433
        ],
        [
          446.07142857142844,
          255.71428571428578
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1495823627,
      "index": "aU",
      "isDeleted": false,
      "id": "7Bo_9ySuZnp_3CR4JvGNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3134920634932,
      "y": 613.0928861746215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 478.2237854003906,
      "height": 225,
      "seed": 495183263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723502735499,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "functions to :\ninsert a new position\nclose a position\ncreate a fund historic\ncreate a simulation historic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functions to :\ninsert a new position\nclose a position\ncreate a fund historic\ncreate a simulation historic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 917559953,
      "index": "aV",
      "isDeleted": false,
      "id": "n5hiVWrF6KtmsFAU36VZq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.86507936507724,
      "y": 231.97619047619037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 130,
      "height": 132.85714285714295,
      "seed": 1807657393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723489570864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -132.85714285714295
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 225987071,
      "index": "aW",
      "isDeleted": false,
      "id": "spoJGB5vAMvCCXjGb8IBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.277777777779875,
      "y": 20.547619047619037,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "width": 133.7879638671875,
      "height": 45,
      "seed": 62506289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AGC2--MBdEKTux2r3pE4R",
          "type": "arrow"
        }
      ],
      "updated": 1723489576051,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 83262801,
      "index": "aX",
      "isDeleted": false,
      "id": "AGC2--MBdEKTux2r3pE4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.42063492063699,
      "y": 7.6904761904760335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 85.71428571428578,
      "height": 110,
      "seed": 1800629471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723489579927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "spoJGB5vAMvCCXjGb8IBZ",
        "focus": 0.03195509011881958,
        "gap": 12.857142857143003,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428578,
          -110
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 134843839,
      "index": "aY",
      "isDeleted": false,
      "id": "8rJGbugXXV8tUhJlPNRFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.56349206349387,
      "y": -212.30952380952385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 771.1197509765625,
      "height": 135,
      "seed": 1260100703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FKUSKmoAMZ3sTAy62QW4n",
          "type": "arrow"
        }
      ],
      "updated": 1723489602735,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "start from the latest timeframe registered \non database\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start from the latest timeframe registered \non database\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 205179025,
      "index": "aa",
      "isDeleted": false,
      "id": "FKUSKmoAMZ3sTAy62QW4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.9563492063512,
      "y": -227.8452380952382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 111.96428571428578,
      "height": 125,
      "seed": 783669713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723489654779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8rJGbugXXV8tUhJlPNRFx",
        "focus": -0.8554387456618562,
        "gap": 15.535714285714334,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.96428571428578,
          -125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 140790705,
      "index": "ab",
      "isDeleted": false,
      "id": "etD7_IpkVHBC4gNTB2kkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.88492063492254,
      "y": -475.8809523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 969.9117431640625,
      "height": 90,
      "seed": 37888849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723489653383,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "get the current positions from the current timestamp-1\nin database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get the current positions from the current timestamp-1\nin database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1983563793,
      "index": "ac",
      "isDeleted": false,
      "id": "_dXAMxWaJQhllx8mmWtlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.88492063492254,
      "y": -520.8809523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 36.5,
      "height": 157,
      "seed": 538218815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723502265450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.5,
          -157
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1271079793,
      "index": "ad",
      "isDeleted": false,
      "id": "b1wP7CKNS0GS5yFxS_D4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.38492063492254,
      "y": -841.1309523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 944.9915771484375,
      "height": 225,
      "seed": 1763009073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-QItYSuuTg5yH4YCM3KAk",
          "type": "arrow"
        }
      ],
      "updated": 1723502262753,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "check price of all auctions / cryptos \nusing the json and using the strategy written in .json\nfind a SELL SIGNAL for a current position\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check price of all auctions / cryptos \nusing the json and using the strategy written in .json\nfind a SELL SIGNAL for a current position\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 458198353,
      "index": "ae",
      "isDeleted": false,
      "id": "-QItYSuuTg5yH4YCM3KAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.8271234645731,
      "y": -863.6309523809526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 13.192202829650569,
      "height": 134.7499999999999,
      "seed": 1402286623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723502262753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b1wP7CKNS0GS5yFxS_D4e",
        "focus": -0.5187836237993825,
        "gap": 22.5,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.192202829650569,
          -134.7499999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 973825791,
      "index": "ag",
      "isDeleted": false,
      "id": "49HWcck6utVmkA8EMoo_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.13492063492254,
      "y": -1132.1309523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 461.3758239746094,
      "height": 90,
      "seed": 1793208273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723489832656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "sell signal has been found \n-> close position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sell signal has been found \n-> close position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1500004895,
      "index": "ah",
      "isDeleted": false,
      "id": "4_-RFrWf7WrxwMT4ovmh9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.8849206349225,
      "y": -889.6309523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 80,
      "height": 103.75,
      "seed": 573502271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723489835768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -103.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1084578257,
      "index": "aj",
      "isDeleted": false,
      "id": "CXJADftXOfn-m1rpNwk_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6349206349225,
      "y": -1123.3809523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 609.1597900390625,
      "height": 45,
      "seed": 68976817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723489846051,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "no sell signal, keep position opened",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no sell signal, keep position opened",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1394422993,
      "index": "ak",
      "isDeleted": false,
      "id": "oRWzCr3ZYkUCBZ_u6JuCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.6349206349225,
      "y": -534.6309523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 357.5,
      "height": 187.5,
      "seed": 1027856785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723489850798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          357.5,
          -187.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 45379569,
      "index": "al",
      "isDeleted": false,
      "id": "H4PxozioPMrJ2rN_Q9Xbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.8849206349225,
      "y": -849.6309523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 583.9918212890625,
      "height": 90,
      "seed": 1650068703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723489866522,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "there is some fund slot available \n( we can take some positions )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there is some fund slot available \n( we can take some positions )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 815060305,
      "index": "am",
      "isDeleted": false,
      "id": "u6z2QTYfaMLpJQaOh76Lc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.3849206349225,
      "y": -887.1309523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 63.75,
      "height": 213.75,
      "seed": 2027677617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723489869852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.75,
          -213.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1494998161,
      "index": "ao",
      "isDeleted": false,
      "id": "kEZ---_QV1F0LuJZNa4iA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.3849206349225,
      "y": -1174.6309523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 306.3958740234375,
      "height": 45,
      "seed": 1301852447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723489879475,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "search buy_signal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search buy_signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1375562321,
      "index": "ap",
      "isDeleted": false,
      "id": "voPIb3vCpdlfyqtbLqEdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.3849206349225,
      "y": -1214.6309523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 43.75,
      "height": 106.25,
      "seed": 2055777361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723489882065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.75,
          -106.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1245949265,
      "index": "ar",
      "isDeleted": false,
      "id": "KdiTTs50jIKTlSPNglBvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.6349206349225,
      "y": -1447.1309523809525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 696.5997314453125,
      "height": 90,
      "seed": 1296522225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723489902884,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "if any buy signal then\nregister in the database the buy_signal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if any buy signal then\nregister in the database the buy_signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1176682993,
      "index": "as",
      "isDeleted": false,
      "id": "ofHtbE_s3PWWZme-yzkuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1587301587335,
      "y": -537.9880952380961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 54.827972412109375,
      "height": 45,
      "seed": 476234975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723490167646,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "1st",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 584857745,
      "index": "at",
      "isDeleted": false,
      "id": "3PJVceofrziSKnGizIMZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.8730158730193,
      "y": -540.8452380952389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 65.91598510742188,
      "height": 45,
      "seed": 777894321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723490174852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "2nd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzCAzncxO3Vhjx0rLAoce",
      "type": "arrow",
      "x": 377.96216722115133,
      "y": -1219.3498542372854,
      "width": 28.672021704269014,
      "height": 186.94021536428363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1594508965,
      "version": 19,
      "versionNonce": 792304517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502716711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.672021704269014,
          -186.94021536428363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P6Af48Q6dXwYnV4srKEAk",
      "type": "arrow",
      "x": 1113.7606991941643,
      "y": -1197.2230035761543,
      "width": 0.18784528811602286,
      "height": 238.71720750683494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2038393899,
      "version": 14,
      "versionNonce": 1888805803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502548313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18784528811602286,
          -238.71720750683494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k5bzvuH9B2huoZvrsCimk",
      "type": "text",
      "x": 280.4728443468482,
      "y": -1529.9326701374553,
      "width": 254.37588500976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 925972043,
      "version": 34,
      "versionNonce": 78963365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502710938,
      "link": null,
      "locked": false,
      "text": "integration log",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integration log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 253920811,
      "index": "ay",
      "isDeleted": false,
      "id": "VL1ej718_QPdx5BRCUNIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3336808680428,
      "y": -1531.7340271370228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.37588500976562,
      "height": 45,
      "seed": 644340837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723502574529,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "integration log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integration log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1346927269,
      "index": "az",
      "isDeleted": false,
      "id": "qNq3AXc-JPYYIYJ2JkVKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.1628211928437,
      "y": -1683.2910209579795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.37588500976562,
      "height": 45,
      "seed": 1928144933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9OVw8FSMTyEjj3cjbaTf2",
          "type": "arrow"
        }
      ],
      "updated": 1723502583577,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "integration log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integration log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OVw8FSMTyEjj3cjbaTf2",
      "type": "arrow",
      "x": 1977.4647955298778,
      "y": -1519.0532126521823,
      "width": 133.91661358241618,
      "height": 104.39928808162495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1673272933,
      "version": 39,
      "versionNonce": 486812485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502583577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.91661358241618,
          -104.39928808162495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qNq3AXc-JPYYIYJ2JkVKA",
        "focus": 0.26961916722856355,
        "gap": 14.838520224172271,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E6jlKXrXHzmxmVqUsyJX6",
      "type": "arrow",
      "x": -167.50562156526667,
      "y": 179.94271634829988,
      "width": 5.425768532305938,
      "height": 285.933023883224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1762385413,
      "version": 23,
      "versionNonce": 60985573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502594646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.425768532305938,
          -285.933023883224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0SOTXR0VlXN9MF2MfJmk-",
      "type": "text",
      "x": -228.75209497947912,
      "y": -201.22498970013157,
      "width": 135.5759506225586,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1296641093,
      "version": 59,
      "versionNonce": 1903660965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ezyJJK5zdM-K35_-TTO1z",
          "type": "arrow"
        }
      ],
      "updated": 1723502644463,
      "link": null,
      "locked": false,
      "text": "requires",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezyJJK5zdM-K35_-TTO1z",
      "type": "arrow",
      "x": -238.0306569466518,
      "y": -207.71600086171532,
      "width": 279.5017459531881,
      "height": 143.27015586864923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1054040453,
      "version": 69,
      "versionNonce": 75082341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502644944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.5017459531881,
          -143.27015586864923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0SOTXR0VlXN9MF2MfJmk-",
        "focus": -0.18363454826921388,
        "gap": 9.278561967172664,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t4oB5U1CYIiBTVTQTzs7q",
      "type": "text",
      "x": -755.9974187793309,
      "y": -468.21262364394556,
      "width": 449.8918762207031,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1239675877,
      "version": 91,
      "versionNonce": 61813355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502638879,
      "link": null,
      "locked": false,
      "text": "strategies \n(same format as QTSBE)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strategies \n(same format as QTSBE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKKF9US0lGIIGdkl4xznJ",
      "type": "text",
      "x": -263.68607989665566,
      "y": -542.2021864551335,
      "width": 294.155903339386,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 362272011,
      "version": 53,
      "versionNonce": 1001283691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZelDuFbSXrKIb7PqvfYx8",
          "type": "arrow"
        }
      ],
      "updated": 1723502659376,
      "link": null,
      "locked": false,
      "text": "positions system\nfrom QTSBE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "positions system\nfrom QTSBE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZelDuFbSXrKIb7PqvfYx8",
      "type": "arrow",
      "x": -152.14422551875646,
      "y": -246.33353505770538,
      "width": 4.131548515425493,
      "height": 191.74367327011225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1281879755,
      "version": 58,
      "versionNonce": 1324667339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502659376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.131548515425493,
          -191.74367327011225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FKKF9US0lGIIGdkl4xznJ",
        "focus": 0.2765437096819772,
        "gap": 14.124978127315899,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u7U3gDgHuu88S9mY1DXzc",
      "type": "text",
      "x": -790.8418038491851,
      "y": -140.69531506449857,
      "width": 361.90789794921875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 58530571,
      "version": 56,
      "versionNonce": 1937233893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dW3O62wwssLkZEYOV2aVU",
          "type": "arrow"
        }
      ],
      "updated": 1723502675593,
      "link": null,
      "locked": false,
      "text": "real time \nfetcher (auto_fetch\ntool from QTSBE)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "real time \nfetcher (auto_fetch\ntool from QTSBE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dW3O62wwssLkZEYOV2aVU",
      "type": "arrow",
      "x": -262.20270464653913,
      "y": -180.16902557934782,
      "width": 150.81645412092053,
      "height": 77.63328993563528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 957390021,
      "version": 28,
      "versionNonce": 1344680069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502675593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.81645412092053,
          77.63328993563528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u7U3gDgHuu88S9mY1DXzc",
        "focus": 0.44817872691715127,
        "gap": 15.914747132506704,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bhibLnsAbpA1AdVdxHsxa",
      "type": "arrow",
      "x": -125.94071595901869,
      "y": 417.3286390365512,
      "width": 49.272508795907925,
      "height": 169.54940696000313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2078964235,
      "version": 33,
      "versionNonce": 1753494379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502829282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.272508795907925,
          169.54940696000313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "14_yNv6FUC1WkFpZKHOP-",
      "type": "text",
      "x": -102.60739105238906,
      "y": 656.828853565827,
      "width": 229.751953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1585409061,
      "version": 43,
      "versionNonce": 875799243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502861174,
      "link": null,
      "locked": false,
      "text": "developement\ncarefull",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "developement\ncarefull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v86EdmvcKKekwa4uuX6O-",
      "type": "arrow",
      "x": -65.76714748367363,
      "y": 779.2339869637298,
      "width": 40.731472346039936,
      "height": 139.51530181227645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1575824933,
      "version": 32,
      "versionNonce": 1462579045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502868641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.731472346039936,
          139.51530181227645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G7y22FQauUqpYLLRxUKpM",
      "type": "text",
      "x": -339.69841520147986,
      "y": 961.2367307869041,
      "width": 642.4197387695312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1123809989,
      "version": 142,
      "versionNonce": 2003793291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502988193,
      "link": null,
      "locked": false,
      "text": "auto_fetch\nneed to be start properly\nfrom QTSBE for real time simulation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto_fetch\nneed to be start properly\nfrom QTSBE for real time simulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40tXKygdU0aPl9UbL4oHC",
      "type": "arrow",
      "x": 100.38270220516517,
      "y": 773.2496423458946,
      "width": 311.6565199976095,
      "height": 139.57851672021138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2049024171,
      "version": 49,
      "versionNonce": 998493259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502952842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.6565199976095,
          139.57851672021138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jTYUidhR_obx4shnfm0DW",
      "type": "text",
      "x": 382.883101887477,
      "y": 952.8221241529056,
      "width": 753.7679443359375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1076875179,
      "version": 248,
      "versionNonce": 1961801413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502949054,
      "link": null,
      "locked": false,
      "text": "include time (hh:mm:ss)\nin positions with (yyyy:mm:dd)\nif we take and close a position\non same day (can only happens if the day\nstudied in the timeframe is today or if we \nuse HOURLY data instead of daily data)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include time (hh:mm:ss)\nin positions with (yyyy:mm:dd)\nif we take and close a position\non same day (can only happens if the day\nstudied in the timeframe is today or if we \nuse HOURLY data instead of daily data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2ZeI1DFlCg-8m1UOMPoY",
      "type": "arrow",
      "x": -180.68482623062005,
      "y": 698.8878389785,
      "width": 238.49579988097707,
      "height": 131.27629214476406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1693568715,
      "version": 39,
      "versionNonce": 946258923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723502996859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.49579988097707,
          131.27629214476406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dEQ6tkxp9Le_stSmZJKXG",
      "type": "text",
      "x": -868.7790991017703,
      "y": 799.357399323,
      "width": 413.02786576747894,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 576523915,
      "version": 146,
      "versionNonce": 59674731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723503017408,
      "link": null,
      "locked": false,
      "text": "properly management\nof same day open/close\nposition",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "properly management\nof same day open/close\nposition",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}